<!DOCTYPE html>
<html>
<head>
	<title>Hannah Clock</title>
	<script src="index.js"></script>
	<link rel="stylesheet" href="index.css"/>
</head>
<body>
	<div id="Clock">
		<div id="Cover"></div>
		<div id="ClockCenter"></div>
		<div id="ClockNumber">
			<div id="hour-0" class="needle hours"><span>12</span></div>
			<div id="hour-1" class="needle hours"><span>1</span></div>
			<div id="hour-2" class="needle hours"><span>2</span></div>
			<div id="hour-3" class="needle hours"><span>3</span></div>
			<div id="hour-4" class="needle hours"><span>4</span></div>
			<div id="hour-5" class="needle hours"><span>5</span></div>
			<div id="hour-6" class="needle hours"><span>6</span></div>
			<div id="hour-7" class="needle hours"><span>7</span></div>
			<div id="hour-8" class="needle hours"><span>8</span></div>
			<div id="hour-9" class="needle hours"><span>9</span></div>
			<div id="hour-10" class="needle hours"><span>10</span></div>
			<div id="hour-11" class="needle hours"><span>11</span></div>
			<div id="hour-12" class="needle hours"><span>12</span></div>
		</div>
		<div id="Needles">
			<div id="NeedleSeconds" class="needle second"></div>
			<div id="NeedleMinutes" class="needle minute"></div>
			<div id="NeedleHours" class="needle hour"></div>
		</div>

	</div>
</body>
</html>
